/* if no limits */
byparts(expr,a,db,x):=block([b:integrate(db,x),A],
A:a*b-'integrate(b*diff(a,x),x),
factor(expand(A)));

/* no limits, evaluate final integral */
byparts2(expr,a,db,x):=block([b:integrate(db,x),A],
A:a*b-integrate(b*diff(a,x),x),
factor(expand(A)));

/* if using limits, return last integral unevaluated */
byparts3(expr,a,db,x,l,u):=block([b:integrate(db,x),A],
A:limit(a*b,x,u)-limit(a*b,x,l)-'integrate(diff(a,x)*b,x,l,u),
    factor(expand(A)) );

/* if using limits, return last integral evaluated */
byparts4(expr,a,db,x,l,u):=block([b:integrate(db,x),A],
A:limit(a*b,x,u)-limit(a*b,x,l)-integrate(diff(a,x)*b,x,l,u),
    factor(expand(A)) );

alias(ibp1,byparts,ibp2,byparts2,ibp3,byparts3,ibp4,byparts4);